<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>唯票商家后台管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- 让IE8/9支持媒体查询 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
      	(function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            };          
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
  </head>
  <body>
    
      <div id="app">
        
      </div>
      <style type="text/css">
      	  html, body{width: 100%; overflow-x: hidden;margin: 0;background: #f5f5f5;}
          *{ margin: 0; padding: 0; }
          input, textarea,button{ outline: none; }
          ::-webkit-input-placeholder { /* WebKit browsers */
        　　color:#aaa;
        　}
        　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        　　color:#aaa;
        　}
        　::-moz-placeholder { /* Mozilla Firefox 19+ */
        　　color:#aaa;
        　}
        　:-ms-input-placeholder { /* Internet Explorer 10+ */
        　　color:#aaa;
        　}
          ul,ol,li{ list-style: none; }
          a{ text-decoration: none; color: #111; }
      </style>
  </body>
</html>
